# Django settings
DEBUG=True
SECRET_KEY=tu-clave-secreta-aqui-cambiar-en-produccion
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL Database
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_PASSWORD=bookstore_pass_123
DB_HOST=db
DB_PORT=3306

# Exchange API (tasa por defecto si la API falla)
DEFAULT_EXCHANGE_RATE=0.85
DEFAULT_CURRENCY=EUR

# Margen de ganancia
PROFIT_MARGIN=40
